{
  "name": "kopanow-backend",
  "private": true,
  "version": "1.0.0",
  "description": "Kopanow API — loan, admin, accounting, lipa routes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  }
}
