{
  "name": "kopanow-backend",
  "version": "1.0.0",
  "description": "Kopanow MDM backend — device lock enforcement + M-Pesa payments",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev":   "node --watch server.js",
    "test":  "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "dotenv":                "^17.3.1",
    "express":               "^5.2.1",
    "firebase-admin":        "^13.7.0",
    "node-cron":             "^4.2.1"
  }
}
